# gemcap

./: .gitignore  NOTICE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/mysh/dev/gemcap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gemtext.gmi  home.gmi
app/src/main/java/mysh/dev/gemcap/: MainActivity.kt
app/src/main/java/mysh/dev/gemcap/data/: BrowserRepository.kt  ClientCertKeyStore.kt  ClientCertRepository.kt  EncryptedIdentityStorage.kt  SettingsRepository.kt
app/src/main/java/mysh/dev/gemcap/domain/: BookmarkModels.kt  CapsuleIdentityGenerator.kt  ClientCertModels.kt  ConsoleLogger.kt  ConsoleModels.kt  GeminiConstants.kt  GeminiModels.kt  GeminiParser.kt  LinkIconResolver.kt
app/src/main/java/mysh/dev/gemcap/media/: ByteArrayDataSource.kt  GemcapMediaSessionService.kt  GemcapPlayerManager.kt
app/src/main/java/mysh/dev/gemcap/network/: BackoffManager.kt  CertificateGenerator.kt  Fingerprints.kt  GeminiClient.kt  SelectiveKeyManager.kt  TofuTrustManager.kt
app/src/main/java/mysh/dev/gemcap/ui/: BookmarksScreen.kt  BrowserScreen.kt  BrowserViewModel.kt  CertificateManagementScreen.kt  HistoryScreen.kt  SettingsScreen.kt  TabSwitcherScreen.kt
app/src/main/java/mysh/dev/gemcap/ui/callbacks/: BrowserCallbacksImpl.kt  FeatureCallbacks.kt
app/src/main/java/mysh/dev/gemcap/ui/components/: ChromeTabShape.kt  ControlBar.kt  DialogOrchestrator.kt  ScreenHeader.kt  TabItem.kt  TopTabStrip.kt
app/src/main/java/mysh/dev/gemcap/ui/console/: ConsoleColors.kt  ConsoleEntryItem.kt  ConsoleSheet.kt  ConsoleTabBar.kt  LogcatFilterBar.kt
app/src/main/java/mysh/dev/gemcap/ui/content/: CachedTextStyles.kt  ContentItem.kt  EmbeddedMediaContent.kt  FullscreenVideoDialog.kt  HeadingContent.kt  ImageContent.kt  LinkContent.kt  ListItemContent.kt  PreformattedContent.kt  QuoteContent.kt  TextContent.kt
app/src/main/java/mysh/dev/gemcap/ui/managers/: BookmarkManager.kt  CertificateManager.kt  ConsoleManager.kt  DialogManager.kt  EmbeddedMediaCache.kt  HistoryManager.kt  LogcatReader.kt  SearchManager.kt  SettingsManager.kt  TabManager.kt
app/src/main/java/mysh/dev/gemcap/ui/model/: TabState.kt  UiStateHolders.kt
app/src/main/java/mysh/dev/gemcap/ui/theme/: Color.kt  (+4 more)
app/src/main/java/mysh/dev/gemcap/util/: DownloadUtils.kt  GeminiUri.kt  HighlightUtils.kt  ImageUtils.kt  PemUtils.kt  ScreenshotUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mysh/dev/gemcap/: ExampleUnitTest.kt
app/src/test/java/mysh/dev/gemcap/data/: EncryptedIdentityStorageTest.kt  SearchEngineTest.kt
app/src/test/java/mysh/dev/gemcap/domain/: ConsoleModelsTest.kt
app/src/test/java/mysh/dev/gemcap/util/: PemUtilsTest.kt  TestKeys.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
